

	<!doctype html>
	<html lang="en">
	  <head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/chi-tiet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	    <title>Hello, world!</title>
	  </head>
	  <body>
	  
		   <div class="top-dad container-fluid" style="font-family: inherit">
				<header class="container top " style="">
					<div class="tieude">
						<h1>9 buoc nghe tieng anh dot pha	</h1>
					</div>
					
					<div class="gioithieu col-md-6 col-sm-8">
						Học Tiếng Anh không khó nó chỉ khó khi bạn không biết đột phá. Khoá học sẽ giúp nắm chắc các bước luyện nghe đỉnh cao, giúp khả năng nghe của bạn phát triển nhanh chóng.
					</div>

					<div class="anh-dai-dien col-12 ">
						
							<img src="https://static.unica.vn/uploads/thaoptt09@gmail.com/March222017202pm_hannah-pham_thumb.jpg"  class="img-circle"><a href=""><span></span>Hannah Phạm</span></a>
		                   
			        </div>

				</header>
			</div>	

			<div class="container noidung" style="padding:5px;">
				<div class="row" style="padding: 0;margin: 0">
					<div class="video-gioi-thieu col-md-8 col-12" style="padding: 0;margin: 0">
					<iframe  width="100%" height="400px" src="https://www.youtube.com/embed/ytcetH9Xp4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

				<div class="tai-khoa-hoc col-md-4 col-12" style="padding: 0;margin: 0">
					<div class="container box box-im">
						<button type="button" class="btn btn-danger">TẢI XUỐNG</button>
						<button type="button" class="btn btn-giohang"> <i class="glyphicon glyphicon-shopping-cart"></i> Thêm vào giỏ hàng</button>
						<p><i class="far fa-clock"> </i> Thời lượng: <span>cacac</span></p>
						<p><i class="far fa-clock"> </i> Giáo trình: <span>cacac</span></p>
						<p><i class="far fa-clock"></i> Sở hữu khóa học trọn đời</span></p>

					</div>
					<div class="container box box-move">
						<button type="button" class="btn btn-danger">TẢI XUỐNG</button>
						<button type="button" class="btn btn-giohang"> <i class="glyphicon glyphicon-shopping-cart"></i> Thêm vào giỏ hàng</button>
						<p><i class="far fa-clock"> </i> Thời lượng: <span>cacac</span></p>
						<p><i class="far fa-clock"> </i> Giáo trình: <span>cacac</span></p>
						<p><i class="far fa-clock"></i> Sở hữu khóa học trọn đời</span></p>

					</div>
					
				</div>
						<div class="nut-duoi-video col-md-8">

                            <a class="btn btn-primary" href="#" role="button">Giới thiệu</a>
                            <a class="btn btn-primary" href="#" role="button">Nội dung khóa học</a>
                            <a class="btn btn-primary" href="#" role="button">Khóa học liên quan</a>
                            <a class="btn btn-primary" href="#" role="button">Thông tin giảng viên</a>
                            <a class="btn btn-primary" href="#" role="button">Đánh giá</a>
                             
                           
                        </div>
				</div>
				

				<div class="ban-se-hoc-duoc-gi col-md-8 col-12">
					<h3 style="margin: 20px 0;">Bạn sẽ học được gì</h3>
					<p>hoc dc rat nhieu thu</p>
				</div>

				<div class="gioi-thieu-khoa-hoc col-md-8 col-12">
					<h3 style="margin: 20px 0; border-bottom: 1px solid #d7d7d7">Giới thiệu khóa học</h3>
					<p>hoc dc rat nhieu thu</p>
				</div>

				<div class="gioi-thieu-khoa-hoc col-md-8 col-12">
					<h3 style="margin: 20px 0; border-bottom: 1px solid #d7d7d7">Thông tin giảng viên</h3>
					

				</div>


				
			</div>


				




	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  </body>
	</html>