.top-dad {
  background: #09788f; }
  .top-dad .top {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0; }
    .top-dad .top .tieude h1 {
      font-weight: bold;
      color: white; }
    .top-dad .top .gioithieu {
      margin-top: 20px;
      font-size: 16px;
      color: white;
      padding: 0; }
    .top-dad .top .anh-dai-dien {
      margin-top: 20px;
      height: 50px;
      padding: 0; }
      .top-dad .top .anh-dai-dien img {
        width: 36px;
        height: 36px;
        border-radius: 18px; }
      .top-dad .top .anh-dai-dien a {
        color: white;
        font-weight: bold;
        padding-left: 10px; }

.noidung {
  margin-top: 20px;
  padding: 0; }
  .noidung .video-gioi-thieu {
    padding: 0px; }
  .noidung .tai-khoa-hoc .box {
    position: none;
    width: 80%;
    border: 1px solid #d7d7d7;
    border-radius: 5px;
    padding-top: 10px; }
    .noidung .tai-khoa-hoc .box .btn {
      width: 100%;
      font-weight: bold;
      font-size: 26px;
      background: red;
      border-radius: 15px; }
    .noidung .tai-khoa-hoc .box .btn-giohang {
      background: white;
      border: 1px solid black;
      margin-top: 10px; }
    .noidung .tai-khoa-hoc .box p {
      margin-top: 10px; }
      .noidung .tai-khoa-hoc .box p span {
        font-weight: bold; }
  .noidung .tai-khoa-hoc .box-im {
    visibility: hidden; }
  .noidung .tai-khoa-hoc .box-move {
    width: 30%;
    margin-left: 20px;
    background: white;
    margin-top: -300px;
    margin-right: 30px;
    position: absolute;
    position: fixed; }
  @media only screen and (max-width: 768px) {
    .noidung .tai-khoa-hoc .box-im {
      width: 100%;
      visibility: visible; }
    .noidung .tai-khoa-hoc .box-move {
      visibility: hidden; } }
  .noidung .nut-duoi-video .btn {
    background: #09788f; }
  @media only screen and (max-width: 768px) {
    .noidung .nut-duoi-video {
      visibility: hidden; }
    .noidung .ban-se-hoc-duoc-gi {
      margin: 0px;
      padding: 0px; } }
  .noidung .ban-se-hoc-duoc-gi {
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
    padding: 20px; }
  .noidung .gioi-thieu-khoa-hoc {
    margin-top: 30px;
    border-radius: 5px;
    border: 1px solid #d7d7d7;
    padding: 0; }
    .noidung .gioi-thieu-khoa-hoc h3 {
      padding-left: 20px;
      padding-bottom: 20px;
      margin: 0; }
    .noidung .gioi-thieu-khoa-hoc p {
      padding-left: 20px; }
  

/*# sourceMappingURL=chi-tiet.css.map */
